.homeHero{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 100%;
    padding-top: 9vh;
}

.heroSec{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-align: center;
    background: linear-gradient(45deg, hsla(31, 100%, 91%, 0.8) 35%, hsla(29, 86%, 52%, 0.8) 100%);
    width: 90%;
    height: 80vh;

}

.heroSec .imgShadow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;

    position: relative;
}
.heroSec .imgShadow::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(270deg, hsla(0, 0%, 0%, 0.7) 0%, hsla(0, 0%, 42%, 0.7) 100%);
    background: linear-gradient(270deg, hsla(0, 0%, 0%, 0.7) 0%, hsla(0, 0%, 42%, 0.7) 100%);
}

.heroSec .imgShadow img{
    position: absolute;
    width: 100%;
    height: 100%;
    filter: blur(4px);
}

.heroSec .spanDescription{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
}

.heroSec .spanDescription h1{
    font-family: var(--latoFont), Arial, Helvetica, sans-serif;
    font-size: 7rem;
    font-weight: 900;
    background: -moz-linear-gradient(90deg, hsla(23, 74%, 11%, 1) 0%, hsla(30, 25%, 51%, 1) 100%);
    background: linear-gradient(90deg, hsla(23, 74%, 11%, 1) 0%, hsla(30, 25%, 51%, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.heroSec .spanDescription h2{
    font-size: 4rem;
    font-family: var(--jostfont), Arial, Helvetica, sans-serif;
    color: var(--backGroundColorHero);
}

.heroSec .spanDescription h3{
    font-size: 1.4rem;
    font-family: var(--jostfont),Arial, Helvetica, sans-serif;
    color: white;
    margin-bottom: 1rem;
}

.heroSec .buttonsContact{
    width: 90%;
    display: flex;
    gap: 2rem;
    text-align: start;
    padding-left: 10%;
}

.heroSec .buttonsContact button{
    height: 50px;
    width: 150px;
    border-radius: 40px;
    border: none;
    font-size: 1.2rem;
    font-family: var(--jostfont), Arial, Helvetica, sans-serif;
    font-weight: 600;
    cursor: pointer;
    color: var(--backGroundColorHero);
}

.heroSec .buttonsContact button:nth-child(1){
    background-color: var(--textBrow);
}

.heroSec .buttonsContact button:nth-child(1):hover{
    background-color: white;
}

.heroSec .buttonsContact button:nth-child(2):hover{
    background-color: var(--textBrow);
}

.presentation{
    width: 90%;
    background-color: white;
}
 
.presentation .lineIntroduction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.lineIntroduction h1{
    font-size: 1.5rem;
    font-family: var(--jostfont),Arial, Helvetica, sans-serif ;
    color: var(--backGroundColorHero);
}

.lineIntroduction h3{
    font-size: 1.3rem;
    font-weight: 300;
    font-family: var(--jostfont);
}


.svgAndLine{
    height: 50px;
    width: 50px;
    position: relative;
}

.svgAndLine::before{
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    width: 100%;
    height: 2px;
    background-color: var(--backGroundColorHero);
}

.svgAndLine::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: 100%;
    height: 2px;
    background-color: var(--backGroundColorHero);
}

.svgAndLine img{
    height: 100%;
    width: 100%;
}

.diferentProducts{
    display: flex;
    flex-direction: row;
    flex: 3;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    margin-top: 1rem;
    background: linear-gradient(45deg, rgb(255, 233, 209) 35%, rgb(238, 129, 27) 100%);
}

.diferentProducts .ImageAndDescription{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    width: 20%;
    height: 100%;
}

.ImageAndDescription .descriptionDF{
    text-align: center;
}

.ImageAndDescription .descriptionDF h3{
    font-size: 1.4rem;
    font-weight: 900;
    font-family: var(--jostfont);
}

.ImageAndDescription .descriptionDF p{
    font-family: var(--latoFont);
    font-weight: 300;
    font-size: 1.4rem;
}

.diferentProducts .ImageAndDescription img{
    width: 50%;
}


.gridCulture{
    background: linear-gradient(45deg, rgb(255, 233, 209) 35%, rgb(238, 129, 27) 100%);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.genericFlexColunmCenter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.genericFlexRowCenter{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cutureInfo{
    margin: 1rem;
}

.cutureInfo img{
    width: 40%;
    margin-bottom: .5rem;
}

.cultureInfoDescription{
    width: 60%;
}

.cultureInfoDescription h1{
    font-size: 2rem;
    font-family: var(--jostfont);
    margin-bottom: .5rem;
}

.cultureInfoDescription p{
    font-size: 1.2rem;
    font-family: var(--latoFont);
    margin-bottom: 1rem;
}

.cultureInfoDescription span{
    font-size: 1rem;
    font-family: var(--latoFont);
    position: relative;
    padding-left: 40px;
}

.cultureInfoDescription span::before{
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    top: 50%;
    left: 0;
    background-color: black;
}


.TradicaoBanner{
    width: 90%;  
    position: relative;
}

.TradicaoBanner::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(270deg, hsla(0, 0%, 0%, 0.7) 0%, hsla(0, 0%, 42%, 0.7) 100%);
    background: linear-gradient(270deg, hsla(0, 0%, 0%, 0.7) 0%, hsla(0, 0%, 42%, 0.7) 100%);

}

.TradicaoBanner img{
    aspect-ratio: 1900 / 300;
    width: 100%;
    height: 100%;
}

.TradicaoBanner h1{
    position: absolute;
    z-index: 2;
    font-family: var(--latoFont), Arial, Helvetica, sans-serif;
    font-size: 7rem;
    font-weight: 900;
    background: -moz-linear-gradient(90deg, hsla(23, 74%, 11%, 1) 0%, hsla(30, 25%, 51%, 1) 100%);
    background: linear-gradient(90deg, hsla(23, 74%, 11%, 1) 0%, hsla(30, 25%, 51%, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.tradicaoInfo{
    width: 20%;
    margin: 3rem;

}

.tradicaoInfo h1{
    font-size: 3rem;
    font-weight: 300;
    font-family: var(--latoFont);
    color: var(--textBrow);
}

.tradicaoInfo h4{
    font-size: 1rem;
    font-weight: 700;
    font-family: var(--latoFont);
    color: var(--backGroundColorHero);
}

.venhaNosConhecer{

    width: 100%;
    background-color: white;
}

.Horarios{
    width: 50%;
    padding: 2rem;
}

.Horarios h1{
    font-family: var(--jostfont);
    font-size: 2rem;
    background: -moz-linear-gradient(90deg, hsla(23, 74%, 11%, 1) 0%, hsla(30, 25%, 51%, 1) 100%);
    background: linear-gradient(90deg, hsla(23, 74%, 11%, 1) 0%, hsla(30, 25%, 51%, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
}

.Horarios ul{
    display: grid;
    grid-template-columns: auto auto;

    gap: 3rem;
}

.Horarios ul li{
    font-family: var(--latoFont);
    list-style: none;
}

.Horarios ul li h3{
    font-size: 1.5rem;
    color: var(--textBrow);
}

.Horarios ul li span{
    font-size: 1rem;
    color: var(--backGroundColorHero);
}


.localizacao{
    width: 50%;
}

.localizacao h1{
    font-family: var(--jostfont);
    font-size: 2rem;
    background: -moz-linear-gradient(90deg, hsla(23, 74%, 11%, 1) 0%, hsla(30, 25%, 51%, 1) 100%);
    background: linear-gradient(90deg, hsla(23, 74%, 11%, 1) 0%, hsla(30, 25%, 51%, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 480px){

    .heroSec{
        background: linear-gradient(180deg, rgba(255, 233, 209, 0.8) 35%, hsla(29, 86%, 52%, 0.8) 100%);
        height: 70vh;
    }

    .heroSec .imgShadow img{
        filter: blur(0);
    }

    .heroSec .imgShadow{
        height: 45%;
        width: 105%;
    }

    .heroSec .spanDescription{
        position: relative;
        justify-content: flex-start;
        padding: .6rem;
    }

    .heroSec .spanDescription h1{
        font-size: 2rem;
        margin-bottom: 0;
    }

    .heroSec .spanDescription h2{
        color: var(--textBrow);
        width: 100%;
        font-size: 1.5rem;
        padding: .3rem;
        margin: 1rem .6rem 1.5rem .6rem;
        background: linear-gradient(320deg, rgba(255, 233, 209, 0.8) 35%, hsla(29, 86%, 52%, 0.8) 100%);
    }

    .heroSec .spanDescription h3{
        font-size: .9rem;
        color: var(--textBrow);
    }

    .heroSec .buttonsContact{
        padding-left: 0;
        justify-content: center;
        gap: .7rem;
    }

    .diferentProducts{
        flex-direction: column;
        gap: 2rem;
    }

    .diferentProducts .ImageAndDescription{
        margin: 1rem;
        width: 80% ;
    }

    .presentation .lineIntroduction{
        text-align: center;
    }

    .TradicaoBanner h1{
        font-size: 2rem;
    }

    .TradicaoBanner .svgAndLine{
        display: none;
    }

    .tradicaoInfo{
        margin: .5rem;
        width: 90%;
    }

    .venhaNosConhecer{
        flex-direction: column;
    }

    .localizacao{
        width: 100%;
        margin-top: 2rem;
    }

    .localizacao h1{
        font-size: 1.7rem;
        
    }

    .localizacao iframe{
        width: 300px;
    }


    .Horarios{
        width: 100%;
        text-align: center;
        padding: 1rem;
    }

    .Horarios h1{
        font-size: 1.7rem;
    }

}

@media screen and (max-width: 1024px) and (min-width: 481px){
    .heroSec .spanDescription{
        padding: 1rem;
    }

    .heroSec .spanDescription h1{
        font-size: 3rem;
        margin-bottom: 1.5rem;
    }

    .heroSec .spanDescription h2{
        font-size: 2rem;
    }
    .heroSec .spanDescription h3{
        font-size: 1rem;
        white-space: pre-wrap;
    }

    
    .heroSec .buttonsContact{
        padding-left: 0;
        justify-content: center;
    }

    .diferentProducts{
        gap: 0;
    }

    .diferentProducts .ImageAndDescription{
        width: 50%;
    }

    .ImageAndDescription .descriptionDF h3{
        font-size: 1rem;
    }

    .ImageAndDescription .descriptionDF p{
        font-size: .8rem;
        font-weight: 500;
    }

    .cutureInfo img{
        width: 60%;
    }

    .cultureInfoDescription{
        width: 90%;
    }

    .TradicaoBanner h1{
        font-size: 3rem;
    }

    .TradicaoBanner .svgAndLine{
        display: none;
    }

    .tradicaoInfo{
        margin: 2rem;
        width: 90%;
    }

    .localizacao iframe{
        width: 300px;
    }

    .venhaNosConhecer .svgAndLine{
        display: none;
    }
}

@media screen and (max-width: 700px){
    .gridCulture{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .cutureInfo img{
        width: 60%;
    }

    .cultureInfoDescription{
        width: 90%;
    }

    .venhaNosConhecer{
        flex-direction: column;
    }

    .venhaNosConhecer .svgAndLine{
        display: flex;
    }

    .localizacao{
        width: 100%;
        margin-top: 2rem;
    }

    .Horarios{
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
}


@media screen and (max-width: 300px){
    .heroSec .imgShadow{
        height: 30%;
        width: 105%;
    }

    .heroSec .buttonsContact button{
        width: 100px;
        font-size: 1rem;
    }

    .cutureInfo img{
        width: 80%;
    }

    .localizacao iframe{
        width: 200px;
        
    }
}